\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci\'on de la c\'amara est\'ereo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\'on entre sistemas de referencias}}{1}}
\newlabel{fig:fig10}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \textit  {Par\'ametros intr\IeC {\'\i }nsecos: El punto en el mundo $(X, Y, Z)^{T}$ visto desde la c\'amara se proyecta en el plano de la imagen como $(fX/Z, fY/Z)^{T}$}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagen est\'ereo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometr\IeC {\'\i }a epipolar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometr\IeC {\'\i }a epipolar}}{2}}
\newlabel{3.1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometr\IeC {\'\i }a epipolar}}{2}}
\newlabel{3.1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapas de disparidad}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculo de profundidad}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaci\'on entre disparidad y distancia}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Im\'agenes rectificadas}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproyecci\'on de puntos en 2D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navegaci\'on para robot m\'oviles utilizando los mapas de disparidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesamiento del mapa de disparidad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heur\IeC {\'\i }stica del valor de disparidad medio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heuristica}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculo del \'angulo de giro y distancia a recorrer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura de hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajos Futuros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{5}}
